{
  "name": "promised-ejs",
  "description": "Asynchronous embedded JavaScript templates",
  "version": "0.0.1",
  "author": {
    "name": "David Straub",
    "email": "himself@davidstraub.com",
    "url": "http://www.davidstraub.com/"
  },
  "keywords": ["promise","async","template", "engine", "ejs", "promised-ejs"],
  "dependencies": {
    "when": "~2.7.1"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "mocha-as-promised": "*",
    "chai-as-promised": "*"
  },
  "main": "./lib/promised-ejs.js",
  "repository": "git://github.com/straub/promised-ejs.git",
  "scripts": {
    "test": "mocha --require chai --reporter spec"
  }
}
